<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    * { margin: 0; padding: 0; }
    #page-wrap { width: 960px; margin: 100px auto; }
    h1 { font: 36px Georgia, Serif; margin: 20px 0; }
    .group:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
    p { margin: 0 0 10px 0; }
    
    .tabs { list-style: none; }
    .tabs li { display: inline; }
    .tabs li a { color: black; float: left; display: block; padding: 4px 10px; margin-left: -1px; position: relative; left: 1px; background: white; text-decoration: none; }
    .tabs li a:hover { background: #ccc; }
    
    
    /* Generic styles & example one */
    
    .tabbed-area { margin: 0 0 120px 0; }
    .box-wrap { position: relative; min-height: 250px; }
    .tabbed-area div div { background: white; padding: 20px; min-height: 250px; position: absolute; top: -1px; left: 0; width: 100%; }
    .tabbed-area div div, .tabs li a { border: 1px solid #ccc; }
    #box-one:target, #box-two:target, #box-three:target { z-index: 1; }
    
  </style>
</head>
<body>

  <div id="page-wrap">
    <div class="tabbed-area">

      <ul class="tabs group">
          <li><a href="#box-one">Tab 1</a></li>
          <li><a href="#box-two">Tab 2</a></li>
          <li><a href="#box-three">Tab 3</a></li>
      </ul>
      
      <div class="box-wrap">
      
        <div id="box-one">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eveniet laudantium accusantium possimus tenetur hic vero id reprehenderit temporibus exercitationem fugit, omnis aut ad, illum quisquam quas odit ex. Quaerat.
        </div>
        
        <div id="box-two">
          <h1>box 2</h1>
        </div>
        
        <div id="box-three">
          <h1>box 3</h1>
        </div>
      
      </div>
    
    </div>
  </div>
</body>
</html>